[pytest]
filterwarnings =
    default
    ignore:.*is deprecated.*:Warning
    ignore:.*invalid escape sequence.*:Warning
    error::DeprecationWarning:importlib.*

addopts =
    -rs
    --ignore-glob='*setup*'
    --cov=ocrd_butler
    ; --cov-report=html

markers =
    slow: tests that take a long time to complete.

testpaths =
    tests
